#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Thbgb6w+ZH9qqPWb8sZGFdlkjRoKrX4Qripy60BTSrOIoCPEKnZq6UkmbvCZGjJKS2upeUtRh1AW/o5b4QXZFq5D4eOI"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="0YJ5/K3U4YpuY5EMupeJC8psXUc9+XHgRaPWr6VZne6zHFQvK9D4PKjMIjjcomyiN7xTLfrkk9wYW8YJy1z3c7NBRYTquf44040ScLjKSC+nh0xq8T/moL3a"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="OQ0asgjpbM3/+XemSSMPu4mKf0kRLGn0aUAps6Kkq/XG24mlFbnERRs70f/UV5XSwh50WZWXudtSLM3IVTXp8Bh86CfktRnM4+pG9Drz1rWkPSB9tDf/GxP2"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="SKkweRCH+oM49pREnJRPkqFek5romx7xpsMLoM3Pkfe6qa2CJIMVz4/vDzxZlCuu0dUraMSj4TguI3VOT9K0AdeQiGxOee1I/zPTwlqKYj0oW3k="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2619c0a3d8b4e01c3a0236ae1492cac565c698874d41e511a41e6c64daf97070"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
