#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Thbgb6w+ZH9qqPWb8sZGFdlkjRoKrX4Qripy60BTSrOIoCPEKnZq6UkmbvCZGjJKS2upeUtRh1AW/o5b4QXZFq5D4eOI"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="e3tg/5OMCzFZwKEjbz8VBfktJ0fXSze2Fn0DzBVbEtMYtfsE8CtD61QRt68uQyJd+yY2KM4WFdg9qCESYCPii9Le/yd6"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="EUryou9K0rGC/imgPTApE8JN+DE2f3xREuzYTMSRTywu1bAevmugCMj+UC6zQ+8r3YdGMbkKq3vpDx3ke/SVCkVspssS"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="O4DREzYCLqAtOgVwJp7GRxbf04PL8kQOQJHSWGoeAqPnpOnTBEaNkJ+/D4PfawRVWNK2oC9iZSkrom9JoFnfTwahGb8UjHO9pjwdeOIx"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2619c0a3d8b4e01c3a0236ae1492cac565c698874d41e511a41e6c64daf97070"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
